[
  {
    "repository":  "SlimRoms/kernel_motorola_ghost",
    "target_path": "kernel/motorola/ghost",
    "branch":      "lp5.0"
  },
  {
    "repository":  "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lp5.0"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8960",
    "branch":      "lp5.0-caf-8960"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8960",
    "branch":      "lp5.0-caf-8960"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch":      "lp5.0-caf-8960"
  }
]
